<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
  
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link rel="stylesheet" href="assets/plugins/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/plugins/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="style.css">
    <title>SASS Document</title>
</head>
<body>
    <header>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Regime</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </div>
        <span class="fas fa-bars"></span>

        <div class="logo">FIT<span>NESS</span></div>
    </header>

    <section id="home">
        <h1>Get Fit Dont Quit</h1>
        <h3>Commit to be fit</h3>
        <button class="btn">Join Us</button>
        <div class="icons">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-pinterest"></a>
 <a href="#" class="fab fa-whatsapp"></a>
            <a href="#" class="fab fa-instagram"></a>

        </div>

        <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e7008a" fill-opacity="0.6" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    

    <section id="features">
        <h1 class="text-center mb-3 pt-3">FEATURES</h1>
        <div class="container pt-3 pb-3">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-img-top img-fluid"><img src="./assets/images/alexandra-tran-fS3tGOkp0xY-unsplash.jpg"></div>
                        <div class="card-body">
                            <div class="card-title"><h3 class="text-center">Heavy Weights</h3></div>
                            <div class="card-text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo similique odit, cupiditate nemo reiciendis delectus assumenda enim suscipit magnam nam mollitia omnis dolore, amet voluptatum? Neque beatae cum in voluptate voluptatem eaque aliquam, quo a facere illo, expedita ullam doloribus fuga rerum natus iusto deserunt minima id odio labore error.</p></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-img-top img-fluid"><img src="./assets/images/sven-mieke-Lx_GDv7VA9M-unsplash.jpg"></div>
                        <div class="card-body">
                            <div class="card-title"><h3 class="text-center">Expert Trainers</h3></div>
                            <div class="card-text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo similique odit, cupiditate nemo reiciendis delectus assumenda enim suscipit magnam nam mollitia omnis dolore, amet voluptatum? Neque beatae cum in voluptate voluptatem eaque aliquam, quo a facere illo, expedita ullam doloribus fuga rerum natus iusto deserunt minima id odio labore error.</p></div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <div class="card-img-top img-fluid"><img src="./assets/images/alina-chernysheva-JA2S6sJWleg-unsplash.jpg"></div>
                        <div class="card-body">
                            <div class="card-title"><h3 class="text-center">Eco Environment</h3></div>
                            <div class="card-text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo similique odit, cupiditate nemo reiciendis delectus assumenda enim suscipit magnam nam mollitia omnis dolore, amet voluptatum? Neque beatae cum in voluptate voluptatem eaque aliquam, quo a facere illo, expedita ullam doloribus fuga rerum natus iusto deserunt minima id odio labore error.</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<section id="about">
<div class="container pt-3 pb-3">
    <h2>WHY SHOULD YOU CHOOSE US?</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam accusamus qui, eveniet debitis esse sapiente quasi dolore nobis inventore numquam beatae minima modi cupiditate omnis laborum tempore! Unde quod veritatis, quibusdam minima possimus obcaecati ad deserunt neque quo dignissimos? Eveniet dolorem quia, vel sequi quidem sunt libero eos. Dolorem, odit!</p>
    <br>
    <h3>OUR GYM INCLUDES</h3>
    <div class="buttons">
        <button class="btn">Bicycle</button> <button class="btn">Exercise</button> <button class="btn">Trademill</button>
   
 <button class="btn">Dumbell</button> <button class="btn">Training</button> <button class="btn">Barebell</button>
    </div>
</div>
</section>


<section id="gallery">
    <h1 class="text-center pt-4 pb-4">OUR LATEST PRODUCTS</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
<div class="card">
    <img class="img-fluid card-img-top" src="./assets/images/alina-chernysheva-JA2S6sJWleg-unsplash.jpg">

</div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="img-fluid card-img-top" src="./assets/images/alina-chernysheva-JA2S6sJWleg-unsplash.jpg">
                
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="img-fluid card-img-top" src="./assets/images/alina-chernysheva-JA2S6sJWleg-unsplash.jpg">
                
                </div>
            </div>
        </div>
        <br>

        <div class="row">
            <div class="col-md-4">
<div class="card">
    <img class="img-fluid card-img-top" src="./assets/images/alina-chernysheva-JA2S6sJWleg-unsplash.jpg">

</div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="img-fluid card-img-top" src="./assets/images/alina-chernysheva-JA2S6sJWleg-unsplash.jpg">
                
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="img-fluid card-img-top" src="./assets/images/alina-chernysheva-JA2S6sJWleg-unsplash.jpg">
                
                </div>
            </div>
        </div>
    </div>

</section>

<section id="footer">
    <div class="container pt-4 pb-2">
        <div class="row">
            <div class="col-md-3">
                <h4 class="text-center">Our Facilities</h4>
                <ul>
                    <li>24*7 open</li>
                    <li>Good trainers</li>
                    <li>Regular performance monitoring</li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4  class="text-center">Our Facilities</h4>
                <ul>
                    <li>24*7 open</li>
                    <li>Good trainers</li>
                    <li>Regular performance monitoring</li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4  class="text-center">Our Facilities</h4>
                <ul>
                    <li>24*7 open</li>
                    <li>Good trainers</li>
                    <li>Regular performance monitoring</li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4  class="text-center">Our Facilities</h4>
                <ul>
                    <li>24*7 open</li>
                    <li>Good trainers</li>
                    <li>Regular performance monitoring</li>
                </ul>
            </div>

        </div>
    </div>
</section>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="assets/plugins/js/owl.carousel.min.js"></script>
  
    <script>
        $(document).ready(function(){
           $('.fa-bars').click(function(){
               $(this).toggleClass('fa-times');
                $('.nav ul').toggleClass('nav-toggle');
           });
           $('.nav ul li a').click(function(){
      $('.fa-bars').removeClass('fa-times');
      $('.nav ul').removeClass('nav-toggle');
    });
        });
    </script>
        <script src="main.js"></script>
</body>
</html>